APP_ENV=development

APP_PORT=9000
APP_NAME=GoTokoApp
APP_URL=http://localhost:900
SESSION_KEY=secure-password

DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306
DB_DRIVER=mysql

API_ONGKIR_BASE_URL=
API_ONGKIR_KEY=
API_ONGKIR_ORIGIN=

MIDTRANS_SKIP_SIGNATURE=
API_MIDTRANS_SERVER_KEY=

API_BITESHIP=
API_BITESHIP_SAMARINDA_LOCATION=
